lacp-main/model/src/main/yang/lacp-port.yang


module lacp-port {
    namespace "urn:opendaylight:lacp:port";
    prefix lacpport;
    import yang-ext {prefix ext; revision-date "2013-07-09";}
    import opendaylight-inventory {prefix inv; revision-date "2013-08-19";}
    import ietf-yang-types {prefix yang; revision-date "2010-09-24";}
    import lacp-aggregator {prefix lacpagg; revision-date "2015-01-31";}
    revision "2015-01-31" {
	    description "Lacp Port";
    }

   grouping lag-port {
       leaf actor-port-number {
            type int16;	
            description "The port number assigned to the port (Assigned by admin/system policy)";
        }

       leaf periodic-time {
            type uint16;
            description "The number of seconds between periodic transmissions using Short/Long Timeouts.";
            default 10;
	    config false;
    	}
	    	
	leaf partner-port-number {
             type int16;
             description "The port number assigned to the port (Assigned by admin/system policy)";
        }

        leaf lacp-agg-ref {
            type lacpagg:agg-ref;
            description "Reference to the Aggregator";
            config false;
         } 

 
        leaf logical-nodeconnector-ref {
         	type inv:node-connector-ref;
             	description "Reference to the Node";
        } 
   }

    augment "/inv:nodes/inv:node/inv:node-connector" {
        ext:augment-identifier "lacp-node-connector";
        uses lag-port;
    } 


}


